FROM ruby:2.2

RUN apt-get update -qq && apt-get install -y build-essential

RUN apt-get install -y libpq-dev
RUN apt-get install -y libxml2-dev libxslt1-dev
RUN apt-get install -y nodejs

WORKDIR /rails
