# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: ccf09bad7827eec091b597d3d888bf9a65875d9939d48256b96d33e32415626b485ddcbe8f5fd8b0bd07bd5eb84e0f46a6b8f7adf979e694bc4a1d091532e0c7

test:
  secret_key_base: 2d7bb31cd8376c0a4e0a78c2cf91e6a30f8a8a420db2c56cfece861d060058563e9c03f0676853650632142acce619548dc79d51a4383fbda530a1ae07e3b925

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
